[led_effect logo_heating]
leds: 
	neopixel:mmu_leds (4-2)
autostart: false
frame_rate: 24
heater: extruder
layers:
#	heaterfire 20 1 add (0,0,0.5),(0.5,0,1.0),(0.5,0,0),(1.0,0.5,0.25),(1.0,1.0,0) 
#    heater 150 0 add (0,0,0.5),(0.5,0,1.0),(0.5,0,0),(1.0,0.5,0.25),(1.0,1.0,0)

    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 add (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35) 
    heater 150 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 150 0 add (0,0,0.5),(0.84,0.84,0)

[led_effect case_heating]
leds:
    neopixel:mmu_leds (7-5)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 0 0 add  (0,0,0.5),(0.84,0.84,0)


[gcode_macro led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=case_heating