[led_effect logo_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:mmu_leds (1-6)
layers:
    breathing  10 1 top (0,0,.7)

[led_effect critical_error]
leds:
    neopixel:mmu_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect logo_bed_temp]
leds:
    neopixel:mmu_leds (1-6)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (0,.7,0)

[led_effect progress_bar]
leds:
    neopixel:mmu_leds (7-2)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect loading]
leds:
    neopixel:mmu_leds (7,6,5,4,3,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect rainbow]
leds:
    neopixel:mmu_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect rainbow_high]
leds:  
    neopixel:mmu_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect epilepsie]
leds:
    neopixel:mmu_leds
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect strobe]
leds:
    neopixel:mmu_leds (7-2)
layers:       strobe    1 1.5 add (1,1,1)
              breathing 2 0   difference (0.95,0,0)
              static    0 0   top (1,0,0)

[led_effect sparkle]
leds:
    neopixel:mmu_leds (7-2)
layers:       twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)              

#LED EFFECT MACROS

[gcode_macro LED_sparkle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sparkle
    
[gcode_macro LED_strobe]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=strobe
    
[gcode_macro LED_logo_bed_temp]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_bed_temp
    
[gcode_macro LED_RAINBOW]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    
[gcode_macro LED_loading]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=loading 

[gcode_macro LED_progress_bar]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar     

[gcode_macro LED_rainbow_high]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow_high 
    
[gcode_macro LED_epilepsie]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=epilepsie
    
[gcode_macro STOPLED]
gcode:
    STOP_LED_EFFECTS