[extruder]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC13
microsteps: 16
rotation_distance: 24.065 #for 5mm Shaft Driven Bondtech gearsets28.012
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.982
min_temp: 0
max_temp: 255
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
#Run current is listed in RMS
#run_current: 0.25 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
#hold_current: 0.500
stealthchop_threshold: 999999
