[include ./../macros/klack/klack-probe.cfg]

[probe]
pin: ^PA0 #Probe-Stop Connection on cheetah V1.1
#z_offset: 3.536  #Measure per your specific setup ex3.178
x_offset: 4 # 4 negative = left of the nozzle
y_offset: 21 # 21 negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_tolerance_retries: 6

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 8,30
mesh_max: 223,201
probe_count: 7,7
#relative_reference_index: 24
algorithm: bicubic
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
#screw1: 7, 175
#screw1_name: Rear left screw
#screw2: 7, 5
#screw2_name: Front left screw
#screw3: 183, 5
#screw3_name: Front right screw
#screw4: 183, 175
#screw4_name: Rear right screw
#horizontal_move_z: 10
#screw_thread: CW-M4

screw1: 30,180
screw1_name: haut gauche screw
screw2: 30,15
screw2_name: bas gauche screw
screw3: 195,15
screw3_name: bas droite screw
screw4: 195,180
screw4_name: haut droite screw

horizontal_move_z: 5
speed: 100
screw_thread: CW-M4 # Use CW for