# This file contains common pin mappings for the Fysetc Cheetah v1.1
# board. To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and with "Use USB for communication"
# disabled.

# The "make flash" command does not work on the Cheetah. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PA8
#step_distance: .0125
microsteps: 16
rotation_distance: 39.80
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
run_current: 0.500
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 250
diag_pin: ^PA1       # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 115   # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB2
dir_pin: !PB3
enable_pin: !PB1
#step_distance: .0125
microsteps: 16
rotation_distance: 39.80
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 245
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
#run_current: 0.800
run_current: 0.500
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 250
diag_pin: ^PB4       # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 100   # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PC0
dir_pin: PC1
enable_pin: !PC2
microsteps: 16
rotation_distance: 10
#rotation_distance: 9.95
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA15
#position_endstop: 4
position_min: -8
position_max: 250
homing_speed: 25
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
run_current: 0.500
#hold_current: 0.500
stealthchop_threshold: 999999