#LED EFFECT MACROS

[gcode_macro LED_sparkle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sparkle
    
[gcode_macro LED_strobe]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=strobe
    
[gcode_macro LED_logo_extruder_temp]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_extruder_temp

[gcode_macro LED_logo_bed_temp]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_bed_temp    
    
[gcode_macro LED_RAINBOW]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    
[gcode_macro LED_loading]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=loading 

[gcode_macro LED_progress_bar]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar     

[gcode_macro LED_rainbow_high]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow_high 
    
[gcode_macro LED_epilepsie]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=epilepsie
    
[gcode_macro STOPLED]
gcode:
    STOP_LED_EFFECTS