[gcode_macro M600]
gcode:
    {% set z_park_delta = 25.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set fanSpeed = printer.fan.speed * 255.0 %}
    {% if act_z < (max_z - z_park_delta) %}
      {% set z_safe = z_park_delta %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    SAFE_RETRACT
    G1 Z{z_safe} F900
    G90
    _NOTIFY_FILAMENT_CHANGE
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro _NOTIFY_FILAMENT_CHANGE]
gcode:
    {% set isPause = printer.pause_resume.is_paused %}
    {% if isPause %}
        NOTIFY MESSAGE="🎨 Filament Change Required 🎨"
        UPDATE_DELAYED_GCODE ID=_SCHEDULE_FILAMENT_CHANGE_NOTIFY DURATION=60
    {% endif %}

[delayed_gcode _SCHEDULE_FILAMENT_CHANGE_NOTIFY]
gcode:
    {% set isPause = printer.pause_resume.is_paused %}
    {% if isPause %}
        _NOTIFY_FILAMENT_CHANGE
    {% endif %}

######################################################################
# FILAMENT CHANGEMENT
######################################################################
[gcode_macro UNLOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    G1 Z50 F3000
    # Set target extruder temperature (wait only when heating)
    M109 S200
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150
    # Unload filament
    G1 E-100 F1300
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    G1 Z50 F3000
    # Set target extruder temperature (wait only when heating)
    M109 S200
    # Put the E axis into relative mode
    M83
    # Fast load 
    #G1 E550 F1800
    # Slow purge
    G1 E100 F300
    # Retract
    G1 E-1 F1500
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84