[gcode_macro SHAPER_CALIBRATE]
description: "calibrate axe X et Y avec sauvegarde des parametre"
gcode:
    {% set axe = params.AXIS|default("X")|string %}
    _User_Variables
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G0 Z35
    G28 X
    G28 Y
    G0 Y200 F12000
    Attach_Probe_Lock
    _Center_Probe
    G28 Z
    G0 Y200 F12000
    Dock_Probe_Unlock

    SHAPER_CALIBRATE AXIS={axe}
    #RUN_SHELL_COMMAND CMD=generate_resonance_graph PARAMS={axe}