[gcode_macro START_PRINT]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [HOTEND=200] - The target hotend temp
  @param {int} [BED=60] - The target bed temp
  @param {bool} [RELATIVE_E_MODE=false] - Whether the extruder should be in relative mode
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(200)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}    
    {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    #SET_PRESSURE_ADVANCE = 0
    M107 ; Fan off
    {% if relative_extruder|lower == 'true' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}

    #RUN_SHELL_COMMAND CMD=turn_on_webcam
    SET_GCODE_OFFSET Z=0 # Reset G-Code offset from previous print

    M140 S{BED_TEMP} ;set final bed temp
    #M140 S50 ;set final bed temp
    M104 S180 ;set temporary nozzle temp to prevent oozing during homing
    G4 S10 ;allow partial nozzle warmup

    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 ; Disable stepper for avoid interferences during the probing
    HOME_LOCK

    M190 S{BED_TEMP} ;Wait for bed to reach temp target

    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=False
    #SETUP_LINE_PURGE DISPLAY_PARAMETERS=False
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    Dock_Probe_Unlock

    G1 X3 Y10 F3000
    
    M104 S{HOTEND_TEMP} ;Start heating hotend
    M109 S{HOTEND_TEMP} T0 ;Wait for hotend to reach temp target

    #LINE_PURGE
    #CLEAN_NOZZLE